[abovetustin]
distance_alarm = 1
elevation_alarm = 50
wait_x_updates = 5
sleep_time = 0.5
image_width = 1280
image_height = 720

[tweet]
; tweet_template is a template for the tweet.  Insert variables into the tweet by adding ${VAR_NAME}.
; You may use the following variables:
;    VAR NAME  |                DESCRIPTION
; -------------|---------------------------------------------------------
;    flight    | flight name and number if available, otherwise it will be the icao code
;    icao      | ICAO code
;    dist      | Minimum Distance
;    alt       | Altitude at the minimum distance.
;    el        | Elevation angle at the minimum distance.
;    az        | Azimuth angle at the minimum distance.
;    heading   | Heading of aircraft at the minimum distance displayed as N, NW, W, SW, S, SE, E, or NE.
;    speed     | Speed of the aircraft at the minimum distance.
;    time      | Time when the aircraft is at the minimum distance.
;    rssi      | Signal strength in dB at the minimum distance.
;    vert_rate | The vertical speed at the minimum distance.
;    squawk    | The squawk code of the aircraft
;
tweet_template =${flight}:${dist}mi away @ ${alt}ft and ${el}° frm hrzn, heading ${heading}@ ${speed}mi/h ${time}.
default_hashtags =#AboveTustin #RaspberryPi #ADSB #dump1090

[dump1090]
data_url = http://localhost/dump1090/data/aircraft.json
map_url = http://localhost/dump1090/gmap.html
request_timeout = 60

[receiver]
latitude = 33.754271
longitude = -117.823096
time_zone = America/Los_Angeles

[twitter]
consumer_key = XXXXXXXXXXXXXXXXXXXXXXXXX
consumer_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
access_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
access_token_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[crop]
do_crop = true
crop_x = 0
crop_y = 0
crop_width = 816
crop_height = 720
crop_overlay = true
